{
  "name": "diplomado",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "wdio",
    "brwoserstack": "wdio wdio.browserstack.conf.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "webdriverio": "^4.14.2"
  },
  "devDependencies": {
    "wdio-browserstack-service": "^0.1.18",
    "wdio-mocha-framework": "^0.6.4",
    "wdio-selenium-standalone-service": "0.0.12",
    "wdio-spec-reporter": "^0.1.5",
    "webdriverio": "^4.14.2"
  }
}
